html , body{
    margin:0;
    padding:0;
    font-family: montserrat;
}
@font-face {
    font-family: montserrat;
    src: url(assets/fonts/Montserrat/Montserrat-Medium.ttf);
  }
  .header {
    height: 5vw;
    padding: 0.5vw;
    padding-left: 5vw;
    padding-right: 5vw;
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
    top: 0;
}
.controllers span {
    line-height: 5vw;
    font-size: 1.2vw;
    margin-right: 1.2vw;
}
.controllers span:hover{
    color: #D0417E;
    cursor: pointer;
}
.header img {
    width: auto;
    height: 70%;
    line-height: 5vw;
    margin-top: 2.5vw;
    transform: translateY(-50%);
}
.intro{
    width:90%;
    margin-top: 7vw;
    margin-right:5%;
    margin-left:5%;
    display: grid;
    grid-template-columns: 45% 55%;
    column-gap: 0;
}
.intro-image{
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('assets/images/1.jpg');
}
.intro-right{
    padding: 5vw;
    padding-left: 10vw;
    padding-right: 10vw;
    background-color: #009CDE;
    color:white;
}
.intro-right h1{
    font-size:3vw;
    margin:0;
}
.intro-right h6{
    font-size: 1.3vw;
    margin: 0;
}
.intro-right p{
    font-size: 1vw;
}
.slider-container {
    height: auto;
    margin-top: 2vw;
    width: 90%;
    margin-right: 5vw;
    margin-left: 5vw;
    display: grid;
    grid-template-columns: 55% 45%;
}
.slider-left{
    color: black;
    background-color: white;
}
.slider-right{
    color:white;
}
.slider-right p{
    height: auto;
    border-radius: 8px;
    padding: 1vw;
    font-size: 2vw;
    background-color: #333333;
    width: 2vw;
    text-align: center;
    font-weight: bold;
}
.sliderImage {
    width: 40.5%;
    height: 47.5%;
    position: absolute;
    z-index: 1;
}
.next, .prev{
    position: absolute;
    margin-top: 25vh;
    z-index: 2;
    transform: translateY(-50%);
}
.next{
    right: 5vw;
}
.prev{
    left: calc(0.55 * 90vw + 4.5vw );
}
.upcoming-events{
    height: 10vw;
    width: 90%;
    margin-right: 5vw;
    margin-left: 5vw;
}
.upcoming-events h1{
    line-height: 10vw;
    width:100%;
    text-align: center;
}
.ping-test{
    height: auto;
    margin-top: 2vw;
    width: 90%;
    margin-right: 5vw;
    margin-left: 5vw;
    background-color: blue;
    display: grid;
    grid-template-columns: 45% 55%;
}
.ping-test-right{
    height: inherit;
    line-height: 50vh;
    color: white;
    position: relative;
    background-color: black;
}
.ping-test-right h1{
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 1;
    /* display: none; */
    top: 0;
}
/* past events */
.past-events-title{
    height: 40vh;
    width: 90%;
    margin-top: 5vh;
    margin-right: 5vw;
    margin-left: 5vw;
    margin: 5vw;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-image: url('assets/images/banner.jpg');
}
.past-events-title .light-fg{
    height: 100%;
    width: 100%;
    background-color: #e8e8e8b1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.past-events-title h1{
    width:100%;
    font-size: 3vw;
    text-align: center;
    margin-bottom: 0;
}
.past-events-title h2{
    width:100%;
    font-size: 1.3vw;
    text-align: center;
}
.past-events-trailing{
    width: 90%;
    margin-left: 5vw;
    margin-right: 5vw;
    height: auto;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 1.3333333%;
    margin-bottom: 5vh;
}
.upcoming-events-trailing {
    width: 90%;
    margin-left: 5vw;
    margin-right: 5vw;
    height: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    margin-bottom: 5vh;
}
.event-card {
    /* background-color: #009CDE; */
    color: black;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1.5vh;
    text-align: center;
}


video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.event-card h2,.event-card p{
    margin:0;
    width: 80%;
    margin-left: 10%;
    margin-top: 2vw;
    margin-bottom: 0.5vw;

}
.event-card h3{
    margin:0;
    width: 80%;
    margin-left: 10%;
    margin-top: 2vw;
    margin-bottom: 0.5vw;

}
.event-card-image {
    height: 20vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('assets/images/gamers.jpg');
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.event-card button {
    height: 3.2vw;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2vw;
    margin-bottom: 1vw;
    background-color: #009CDE;
    color: white;
    border: 0px solid black;
}
.pnk button{
    background-color: #D0417E;
}
.event-card button:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.news_and_articles{
    width: 90%;
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: center;
}
.articles_trailing{

    width: 100%;
    margin: 0%;
    margin-top: 4vw;
}
.news_and_articles h1{
    font-size:2vw;
    margin:0;
    margin-bottom: 4vh;

}
.news_and_articles span{
    font-size: 1.3vw;
    margin: 0;
    margin-top: 3vh;
}
.news_trailing {
    display: flex;
    margin-top: 4vh;
    flex-direction: row;
}
.communitites_and_social{
    width: 82%;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top:4vh;
    background-color: #009CDE;
    height:auto;
    color:white;
    padding: 4vw;
    text-align: center;
}
.communitites_and_social h1{
    font-size:2vw;
    margin:0;
    margin-bottom: 4vh;
    width: 100%;
    text-align: center;

}

.communitites_and_social h2{
    font-size:1.5vw;
    margin-bottom: 4vh;
    margin-top: 4vh;
   
    width: 100%;
    text-align: center;

}

.communitites_and_social h3{
    font-size:1vw;
    margin:0;
    margin-bottom: 4vh;
   font-weight: normal;
    width: 60%;
    margin-left:20%;
    margin-right:20%;
    text-align: center;
}
.communities {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.communities div {
    height: 15vh;
 
    text-align: center;
}
.communities div p {
    line-height: 15vh;
    margin: 0;
}
.chess-black{
    background-color: #0000009a;
}
.chess-black:hover{
    background-color: #000000;
    color: #ffffff;
    cursor:pointer;
}
.chess-white{
    background-color: #ffffff9a;
    color: #000000;
}
.chess-white:hover{
    background-color: #ffffff;
    color: #000000;
    cursor:pointer;
}
.communitites_and_social button {
    margin-top: 4vh;
    height: 4vw;
    width: 20vw;
    font-size: 1vw;
    background-color: transparent;
    color:white;
    border: 1px solid white;
}
.communitites_and_social button:hover {
    cursor:pointer;
    background-color: white;
    color:black;
    border: 1px solid black;
}
.icons{
    width:20%;
    display: flex;;
    flex-direction: row;
    justify-content: center;
    margin-bottom:3vh;
}
.icons img{
    width:inherit;
    height: auto;
    margin-left: 1vw;
}
.footer {
    margin-top: 4vh;
    margin-bottom: 4vh;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* for mobile phones */
@media only screen and (max-width: 767px) {
    .intro {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: unset;
        column-gap: 0;
    }
    .intro-image {
        height: 30vh;
    }
    .intro-right {
        padding: 5vw;
        text-align: center;
    }
    .intro-right h1 {
        font-size: 4vw;
        margin: 0;
    }
    .intro-right h6 {
        font-size: 2.3vw;
        margin: 0;
    }
    .intro-right p {
        font-size: 2vw;
    }
    .slider-container {
        height: auto;
        margin-top: 2vw;
        width: 90%;
        margin-right: 5vw;
        margin-left: 5vw;
        background-color: blue;
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: unset;
    }
    .slider-right {
        color: white;
        height: 30vh;
    }
    .slider-right p {
        height: 6vw;
        border-radius: 0;
        padding: 0.6vw;
        line-height: 6vw;
        font-size: 2vw;
        font-size: 4vw;
        background-color: #333333;
        width: 6vw;
        text-align: center;
        font-weight: bold;
    }
    .next, .prev {
        position: absolute;
        margin-top: 15vh;
        transform: translateY(-50%);
    }
    .prev {
        left: 6vw;
    }
    .next {
        right: 6vw;
    }
    .upcoming-events h1 {
      
        font-size: 4vw;
      
    }
    .ping-test-right {
        height: inherit;
        line-height: 30vh;
        color: white;
        background-color: black;
    }
    .ping-test-right h1 {
        width: 100%;
        font-size: 3vw;
        text-align: center;
    }
    .ping-test {
        height: auto;
        margin-top: 2vw;
        width: 90%;
        margin-right: 5vw;
        margin-left: 5vw;
        background-color: blue;
        display: flex;
        grid-template-columns: unset;
        flex-direction: column-reverse;
    }
    .past-events-title {
        height: 20vh;
    }
    .past-events-trailing {
        width: 90%;
        margin-left: 5vw;
        margin-right: 5vw;
        height: auto;
        display: grid;
        grid-template-columns: 48% 48%;
        grid-column-gap: 4%;
        margin-bottom: 5vh;
    }
    .event-card {
        height: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 1.5vh;
        text-align: center;
        margin-bottom: 3vh;
    }
    .event-card-image {
        height: 20vh;
     
    }
    .event-card-upcoming {
        height: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 1.5vh;
        text-align: center;
        margin-bottom: 3vh;
    }

    .event-card-upcoming-image {
        height: 50vh;
        background-color:black;
    }
   
    .event-card h2 {
        font-size: 3vw;
    }
    .event-card p {
        font-size: 2.5vw;
    }
    .event-card button {
        height: 4vh;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 2.5vw;
    }
    .news_and_articles h1 {
        font-size: 4vw;
       
    }
    .news_and_articles span {
        font-size: 2.5vw;
      
    }
    .articles_trailing {
        width: 100%;
        margin: 0%;
        margin-top: 4vw;
    }
    .communitites_and_social h1 {
        font-size: 4vw;
        margin: 0;
        margin-bottom: 4vh;
        width: 100%;
        text-align: center;
    }
    .communitites_and_social h2 {
        font-size: 3vw;
        margin-bottom: 4vh;
        margin-top: 4vh;
        width: 100%;
        text-align: center;
    }
    .communitites_and_social h3 {
        font-size: 2.5vw;
        margin: 0;
        margin-bottom: 4vh;
        font-weight: normal;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }
    .communities {
        display: grid;
        grid-template-columns: 47% 47%;
        grid-column-gap: 6%;
        grid-row-gap: 2vh;
    }
    .communities div p  {
        line-height: 15vh;
        font-size: 2.5vw;
        margin: 0;
    }
    .final_comm {
        grid-template-columns: 25% 25% 25% 25%;
        column-gap: 0;
    }
    .final_comm dic p{
        font-size: 2vw;
    }
    .icons img {
        margin-left: 3vw;
    }
    .icons {
        width: 30%;
        
    }
    .footer span {
        font-size: 2.4vw;
    }
    .news_trailing {
        display: flex;
        margin-top: 4vh;
        flex-direction: column;
    }
    /* added css */
    .event-card h3 {
        margin: 0;
        width: 80%;
        font-size: 2.2vw;
        margin-left: 10%;
        margin-top: 2vw;
        margin-bottom: 0.5vw;
    }
    .controllers span {
        line-height: 12vw;
        font-size: 1.3vw;
        margin-right: 1.2vw;
    }
    .header img {
        width: auto;
        height: 40%;
        line-height: 12vw;
        margin-top: 6vw;
        transform: translateY(-50%);
    }
    .header {
        height: 12vw;
        padding: 0.5vw;
        padding-left: 5vw;
        padding-right: 5vw;
        width: 90%;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        z-index: 3;
        top: 0;
    }
    .sliderImage {
        width: 90%;
        height: inherit;
        position: absolute;
        z-index: 1;
    }
    .communitites_and_social button {
        margin-top: 4vh;
        height: 9vw;
        width: 50vw;
        font-size: 3vw;
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }
}